{
  "version": "2.0.0",
  // REMOVE the top-level "problemMatchers" array entirely
  // It's not used when you reference them this way for npm tasks.
  "tasks": [
    {
      "label": "TS Watch (All)",
      "dependsOn": ["TS Watch (Server)", "TS Watch (Client)", "TS Watch (Shared)"],
      "dependsOrder": "parallel",
      "group": "build"
    },
    {
      "label": "TS Watch (Server)",
      "type": "npm",
      "script": "watch",
      "path": "server",
      "isBackground": true,
      "group": "build",
      // Embed the problem matcher definition directly here
      "problemMatcher": {
        "owner": "typescript",
        "fileLocation": ["relative", "${workspaceFolder}/server"], // <--- Specific to 'server'
        "pattern": {
          "regexp": "^(.*?):(\\d+):(\\d+)\\s*-\\s+(error|warning|info)\\s+TS(\\d+):\\s*(.*)$",
          "file": 1,
          "line": 2, // Capture line number from second group
          "column": 3, // Capture column number from third group
          "severity": 4,
          "code": 5,
          "message": 6
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[\\d{1,2}:\\d{2}:\\d{2} [AP]M\\] Starting compilation in watch mode...$",
          "endsPattern": "^\\[\\d{1,2}:\\d{2}:\\d{2} [AP]M\\] Found \\d+ errors\\. Watching for file changes.$"
        }
      }
    },
    {
      "label": "TS Watch (Client)",
      "type": "npm",
      "script": "watch",
      "path": "client",
      "isBackground": true,
      "group": "build",
      // Embed the problem matcher definition directly here
      "problemMatcher": {
        "owner": "typescript",
        "fileLocation": ["relative", "${workspaceFolder}/client"], // <--- Specific to 'client'
        "pattern": {
          "regexp": "^(.*?):(\\d+):(\\d+)\\s*-\\s+(error|warning|info)\\s+TS(\\d+):\\s*(.*)$",
          "file": 1,
          "line": 2, // Capture line number from second group
          "column": 3, // Capture column number from third group
          "severity": 4,
          "code": 5,
          "message": 6
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[\\d{1,2}:\\d{2}:\\d{2} [AP]M\\] Starting compilation in watch mode...$",
          "endsPattern": "^\\[\\d{1,2}:\\d{2}:\\d{2} [AP]M\\] Found \\d+ errors\\. Watching for file changes.$"
        }
      }
    },
    {
      "label": "TS Watch (Shared)",
      "type": "npm",
      "script": "watch",
      "path": "shared",
      "isBackground": true,
      "group": "build",
      // Embed the problem matcher definition directly here
      "problemMatcher": {
        "owner": "typescript",
        "fileLocation": ["relative", "${workspaceFolder}/shared"], // <--- Specific to 'shared'
        "pattern": {
          "regexp": "^(.*?):(\\d+):(\\d+)\\s*-\\s+(error|warning|info)\\s+TS(\\d+):\\s*(.*)$",
          "file": 1,
          "line": 2, // Capture line number from second group
          "column": 3, // Capture column number from third group
          "severity": 4,
          "code": 5,
          "message": 6
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[\\d{1,2}:\\d{2}:\\d{2} [AP]M\\] Starting compilation in watch mode...$",
          "endsPattern": "^\\[\\d{1,2}:\\d{2}:\\d{2} [AP]M\\] Found \\d+ errors\\. Watching for file changes.$"
        }
      }
    }
  ]
}
